# en-us lang file

pseudospawners:
  pseudospawners_help: "Shows PseudoSpawners information"
  pseudospawners_help_help: "Shows PseudoSpawners commands"
  pseudospawners_reload_help: "Reloads PseudoSpawners config"
  pseudospawners_reloadlocalization_help: "Reloads PseudoSpawners localization"
  pseudospawners_reset_help: "Resets PseudoSpawners config"
  pseudospawners_resetlocalization_help: "Resets PseudoSpawners localization"
  pseudospawners_spawner_help: "Sets the type of the spawner you are looking at"
  pseudospawners_editspawner_help: "Edits the data of the spawner you are looking at"
  interface_name: "&c&lPseudoSpawners"
  interface_last_page_name: "Page {$1$}"
  interface_next_page_name: "Page {$1$}"
  loading_minecraft_version: "Loading in Minecraft {$1$}"
  error_getting_minecraft_version: "Could not get Minecraft version from {$1$}! Attempting load anyways as Minecraft 1.17 or later!"
  error_no_entities: "There are no entities enabled on the server!"
  error_unable_get_name: "Unable to fetch mob names from server locale!"
  error_invalid_spawner: "That spawner is invalid!"
  error_invalid_entity: "That is an invalid entity type!"
  error_not_looking: "You are not looking at a spawner!"
  error_not_holding_looking: "You are not holding or looking at a spawner!"
  error_minecraft_disallows: "Minecraft disallows that spawner type!"
  error_type_disabled: "That spawner type is disabled!"
  error_players_only: "Only players can run this command!"
  error_spawner_anvil: "You can't put a spawner in an anvil!"
  set_setting: "Set {$1$} to {$2$}!"
  error_unknown_setting: "Unknown setting: {$1$}"
  error_add_value: "Please add a value for {$1$}!"
  error_add_setting_value: "Please add a setting and a value!"
  error_spawner_data: "Spawner data error for: {$1$} of: {$2$}"
  permission_browse: "browse the music"
  permission_set_type: "set a spawner type"
  permission_set_type_specific: "set a spawner to {$1$}"
  permission_set_type_without_egg: "set a spawner type without an egg"
  permission_use_spawner: "use a {$1$} spawner"